activeEnvironmentName="package:pestim"
build-last-errors="[]"
build-last-errors-base-dir="~/pestim/"
build-last-outputs="[{\"output\":\"==> Rcpp::compileAttributes()\\n\\n\",\"type\":0},{\"output\":\"* Updated src/RcppExports.cpp\\r\\n* Updated R/RcppExports.R\\r\\n\",\"type\":1},{\"output\":\"\\n\",\"type\":1},{\"output\":\"==> Rcmd.exe INSTALL --preclean --no-multiarch --with-keep.source pestim\\n\\n\",\"type\":0},{\"output\":\"* installing to library 'C:/Users/bogdan/Documents/R/win-library/3.3'\\r\\n\",\"type\":1},{\"output\":\"* installing *source* package 'pestim' ...\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** libs\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"c:/Rtools/mingw_64/bin/g++  -I\\\"C:/PROGRA~1/R/R-33~1.2/include\\\" -DNDEBUG    -I\\\"C:/Users/bogdan/Documents/R/win-library/3.3/Rcpp/include\\\" -I\\\"d:/Compiler/gcc-4.9.3/local330/include\\\"     -O2 -Wall  -mtune=core2 -c RcppExports.cpp -o RcppExports.o\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"c:/Rtools/mingw_64/bin/g++  -I\\\"C:/PROGRA~1/R/R-33~1.2/include\\\" -DNDEBUG    -I\\\"C:/Users/bogdan/Documents/R/win-library/3.3/Rcpp/include\\\" -I\\\"d:/Compiler/gcc-4.9.3/local330/include\\\"     -O2 -Wall  -mtune=core2 -c atomKummer.cpp -o atomKummer.o\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"c:/Rtools/mingw_64/bin/g++ -shared -s -static-libgcc -o pestim.dll tmp.def RcppExports.o atomKummer.o -Ld:/Compiler/gcc-4.9.3/local330/lib/x64 -Ld:/Compiler/gcc-4.9.3/local330/lib -LC:/PROGRA~1/R/R-33~1.2/bin/x64 -lR\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"installing to C:/Users/bogdan/Documents/R/win-library/3.3/pestim/libs/x64\\r\\n\",\"type\":1},{\"output\":\"** R\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** preparing package for lazy loading\\r\\n\",\"type\":1},{\"output\":\"Warning: package 'data.table' was built under R version 3.3.3\\r\\n\",\"type\":2},{\"output\":\"\",\"type\":1},{\"output\":\"Warning: package 'Rcpp' was built under R version 3.3.3\\r\\n\",\"type\":2},{\"output\":\"\",\"type\":1},{\"output\":\"** help\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"*** installing help indices\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** building package indices\\r\\n\",\"type\":1},{\"output\":\"** testing if installed package can be loaded\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"Warning: package 'data.table' was built under R version 3.3.3\\r\\n\",\"type\":2},{\"output\":\"Warning: package 'Rcpp' was built under R version 3.3.3\\r\\n\",\"type\":2},{\"output\":\"\",\"type\":1},{\"output\":\"* DONE (pestim)\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1}]"
compile_pdf_state="{\"errors\":[],\"output\":\"\",\"running\":false,\"tab_visible\":false,\"target_file\":\"\"}"
console_procs="[]"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":true,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOff\":[],\"matchOn\":[]},\"running\":false}"
imageDirtyState="1"
saveActionState="-1"
