~%2Fpestim%2FDESCRIPTION="77232BA0"
~%2Fpestim%2FR%2FPhi.R="DD347CBE"
~%2Fpestim%2FR%2FdBeta0EB.R="B6036898"
~%2Fpestim%2FR%2Fdg.R="6033B9FA"
~%2Fpestim%2FR%2Fdlambda.R="4B7103FF"
~%2Fpestim%2FR%2Fdtriang.R="EDBF6A27"
~%2Fpestim%2FR%2FfactorBayes.R="319E60BC"
~%2Fpestim%2FR%2FfactorEB.R="151B5ADD"
~%2Fpestim%2FR%2FgenUV.R="AFA68B36"
~%2Fpestim%2FR%2Fhello.R="8657151"
~%2Fpestim%2FR%2Fkummer.R="25B4B6FF"
~%2Fpestim%2FR%2FmodeLambda.R="FCE2F574"
~%2Fpestim%2FR%2FpostNestimates.R="2A642D90"
~%2Fpestim%2FR%2Fptriang.R="2C7F9BA2"
~%2Fpestim%2FR%2Fqtriang.R="3418BAF0"
~%2Fpestim%2FR%2FrN.R="3F2A3905"
~%2Fpestim%2FR%2FratioBeta.R="D46D9ED0"
~%2Fpestim%2FR%2Frg.R="67D78513"
~%2Fpestim%2FR%2Frlambda.R="D467B023"
~%2Fpestim%2FR%2Frtriang.R="A49FF4E3"
~%2Fpestim%2Fman%2Fdlambda.Rd="8742C989"
